# WeatherWatch

./: .gitignore  LICENSE  README.md  pom.xml  storage.txt
docs/: umlDiagram.mdj  umlDiagram_new.mdj
src/main/java/: module-info.java
src/main/java/org/algoavengers/weatherwatch/: HelloApplication.java  HelloController.java  Main.java  WeatherWatch_CLIApplication.java  WeatherWatch_GUIApplication.java
src/main/java/org/algoavengers/weatherwatch/Backend/: APIHub.java  CacheManager.java  Geocoder.java  WeatherWatchService.java  WeatherWatchServiceInterface.java
src/main/java/org/algoavengers/weatherwatch/SQLCache/: CacheManager.java  FileManager.java  SQLServerConnector.java
src/main/java/org/algoavengers/weatherwatch/Services/: WeatherWatchService.java  WeatherWatchServiceInterface.java
src/main/java/org/algoavengers/weatherwatch/Services/apis/: AirPollutionAPIs.java  Geocoder.java  StringBuilderObj.java  WeatherAPIs.java  WeatherForecaster.java
src/main/java/org/algoavengers/weatherwatch/apis/: Geocoder.java  StringBuilderObj.java  WeatherForecaster.java
src/main/java/org/algoavengers/weatherwatch/models/: APData.java  LocationData.java  WeatherData.java
src/main/java/org/algoavengers/weatherwatch/services/: WeatherWatchService.java  WeatherWatchServiceInterface.java
src/main/java/org/algoavengers/weatherwatch/services/apis/: APGetter.java  Geocoder.java  Triggers.java  WeatherAPIs.java  WeatherForecaster.java
src/main/java/org/algoavengers/weatherwatch/storage/: APDetails.txt  CacheManager.java  CacheManagerInterface.java  DBManager.java  FileManager.java  FileManagerTester.java  WeatherDetails.txt  storage.txt
src/main/java/org/algoavengers/weatherwatch/ui/: CustomLoadingScreen.java  CustomLoadingScreenExample.java  DisplayInterface.java  GUIcontroller.java  GraphicalUI.java  GraphicalUI_App.java  HomePageController.java  LoaderController.java  PopupController.java  PopupMain.java  SearchMapController.java  TerminalUI.java  TestUI.java
src/main/java/org/algoavengers/weatherwatch/utils/: App.java  CountryCodeConverter.java  DTConverter.java  StringBuilderObj.java
src/main/java/org/algoavengers/weatherwatch/views/: App.java  DisplayInterface.java  GraphicalUI.java  TerminalUI.java
src/main/resources/: API_KEY.json
src/main/resources/org/algoavengers/weatherwatch/: hello-view.fxml
src/main/resources/org/algoavengers/weatherwatch/data/: country-capitals.csv
src/main/resources/org/algoavengers/weatherwatch/txt/: APDetails.txt  Forecasts.txt  Locations.txt  WeatherDetails.txt
src/main/resources/org/algoavengers/weatherwatch/views/: hello-view.fxml  home-page.fxml  loader.fxml  popup.fxml  search-map.fxml
src/main/resources/txt/: APDetails.txt  WeatherDetails.txt
