Lahore, 2024-03-29 20:00:00, 28.01, 27.96, 28.01, 28.37, 1009.0, 44.0, 2.12, 10000.0, Clouds, scattered clouds, 03n
Lahore, 2024-03-30 20:00:00, 22.26, 21.85, 22.26, 22.26, 1008.0, 50.0, 6.24, 10000.0, Clear, clear sky, 01n
Lahore, 2024-03-31 20:00:00, 24.95, 24.44, 24.95, 24.95, 1009.0, 36.0, 4.07, 10000.0, Clear, clear sky, 01n
Lahore, 2024-04-01 20:00:00, 25.35, 24.41, 25.35, 25.35, 1006.0, 18.0, 2.77, 10000.0, Clouds, scattered clouds, 03n
Lahore, 2024-04-02 20:00:00, 26.29, 26.29, 26.29, 26.29, 1004.0, 17.0, 3.49, 10000.0, Clouds, scattered clouds, 03n
Multan, 2024-03-29 20:00:00, 29.96, 29.88, 28.28, 29.96, 1007.0, 42.0, 7.95, 10000.0, Clouds, few clouds, 02n
Multan, 2024-03-30 20:00:00, 26.4, 26.4, 26.4, 26.4, 1006.0, 38.0, 4.37, 10000.0, Clear, clear sky, 01n
Multan, 2024-03-31 20:00:00, 25.88, 25.05, 25.88, 25.88, 1010.0, 20.0, 2.96, 10000.0, Clouds, scattered clouds, 03n
Multan, 2024-04-01 20:00:00, 28.02, 26.64, 28.02, 28.02, 1006.0, 13.0, 2.35, 10000.0, Clouds, overcast clouds, 04n
Multan, 2024-04-02 20:00:00, 30.14, 28.26, 30.14, 30.14, 1003.0, 10.0, 3.53, 10000.0, Clouds, scattered clouds, 03n
Karachi, 2024-03-29 20:00:00, 29.96, 29.88, 28.28, 29.96, 1007.0, 42.0, 7.95, 10000.0, Clouds, few clouds, 02n
Karachi, 2024-03-30 20:00:00, 26.4, 26.4, 26.4, 26.4, 1006.0, 38.0, 4.37, 10000.0, Clear, clear sky, 01n
Karachi, 2024-03-31 20:00:00, 25.88, 25.05, 25.88, 25.88, 1010.0, 20.0, 2.96, 10000.0, Clouds, scattered clouds, 03n
Karachi, 2024-04-01 20:00:00, 28.02, 26.64, 28.02, 28.02, 1006.0, 13.0, 2.35, 10000.0, Clouds, overcast clouds, 04n
Karachi, 2024-04-02 20:00:00, 30.14, 28.26, 30.14, 30.14, 1003.0, 10.0, 3.53, 10000.0, Clouds, scattered clouds, 03n
Islamabad, 2024-03-29 20:00:00, 20.93, 20.49, 20.93, 20.93, 1010.0, 54.0, 3.44, 10000.0, Rain, light rain, 10n
Islamabad, 2024-03-30 20:00:00, 17.83, 17.52, 17.83, 17.83, 1010.0, 71.0, 6.11, 10000.0, Rain, light rain, 10n
Islamabad, 2024-03-31 20:00:00, 19.63, 19.03, 19.63, 19.63, 1012.0, 53.0, 2.65, 10000.0, Clear, clear sky, 01n
Islamabad, 2024-04-01 20:00:00, 21.57, 20.85, 21.57, 21.57, 1008.0, 41.0, 1.98, 10000.0, Clear, clear sky, 01n
Islamabad, 2024-04-02 20:00:00, 22.29, 21.59, 22.29, 22.29, 1007.0, 39.0, 1.92, 10000.0, Clouds, overcast clouds, 04n
London, 2024-03-29 20:00:00, 13.64, 12.76, 12.11, 13.64, 987.0, 65.0, 6.5, 10000.0, Rain, light rain, 10d
London, 2024-03-30 20:00:00, 12.97, 11.58, 12.97, 12.97, 994.0, 48.0, 0.74, 10000.0, Clouds, overcast clouds, 04d
London, 2024-03-31 20:00:00, 12.01, 10.94, 12.01, 12.01, 995.0, 64.0, 5.79, 10000.0, Clouds, overcast clouds, 04d
London, 2024-04-01 20:00:00, 7.89, 5.37, 7.89, 7.89, 996.0, 92.0, 4.07, 10000.0, Rain, light rain, 10d
London, 2024-04-02 20:00:00, 9.52, 8.02, 9.52, 9.52, 1010.0, 68.0, 2.86, 10000.0, Clouds, overcast clouds, 04d
Berlin, 2024-03-29 20:00:00, 13.64, 12.76, 12.11, 13.64, 987.0, 65.0, 6.5, 10000.0, Rain, light rain, 10d
Berlin, 2024-03-30 20:00:00, 12.97, 11.58, 12.97, 12.97, 994.0, 48.0, 0.74, 10000.0, Clouds, overcast clouds, 04d
Berlin, 2024-03-31 20:00:00, 12.01, 10.94, 12.01, 12.01, 995.0, 64.0, 5.79, 10000.0, Clouds, overcast clouds, 04d
Berlin, 2024-04-01 20:00:00, 7.89, 5.37, 7.89, 7.89, 996.0, 92.0, 4.07, 10000.0, Rain, light rain, 10d
Berlin, 2024-04-02 20:00:00, 9.52, 8.02, 9.52, 9.52, 1010.0, 68.0, 2.86, 10000.0, Clouds, overcast clouds, 04d
Togo, 2024-03-29 20:00:00, 13.64, 12.76, 12.11, 13.64, 987.0, 65.0, 6.5, 10000.0, Rain, light rain, 10d
Togo, 2024-03-30 20:00:00, 12.97, 11.58, 12.97, 12.97, 994.0, 48.0, 0.74, 10000.0, Clouds, overcast clouds, 04d
Togo, 2024-03-31 20:00:00, 12.01, 10.94, 12.01, 12.01, 995.0, 64.0, 5.79, 10000.0, Clouds, overcast clouds, 04d
Togo, 2024-04-01 20:00:00, 7.89, 5.37, 7.89, 7.89, 996.0, 92.0, 4.07, 10000.0, Rain, light rain, 10d
Togo, 2024-04-02 20:00:00, 9.52, 8.02, 9.52, 9.52, 1010.0, 68.0, 2.86, 10000.0, Clouds, overcast clouds, 04d
Surazh, 2024-03-29 20:00:00, 11.29, 10.41, 11.29, 11.29, 1005.0, 74.0, 4.01, 10000.0, Rain, light rain, 10d
Surazh, 2024-03-30 20:00:00, 14.58, 13.63, 14.58, 14.58, 1013.0, 59.0, 5.47, 10000.0, Clouds, overcast clouds, 04d
Surazh, 2024-03-31 20:00:00, 19.26, 18.76, 19.26, 19.26, 1012.0, 58.0, 5.76, 10000.0, Clear, clear sky, 01d
Surazh, 2024-04-01 20:00:00, 17.95, 17.42, 17.95, 17.95, 1007.0, 62.0, 5.61, 10000.0, Clouds, broken clouds, 04d
Surazh, 2024-04-02 20:00:00, 19.5, 18.89, 19.5, 19.5, 995.0, 53.0, 6.27, 10000.0, Clouds, broken clouds, 04d
Peshawar, 2024-03-29 20:00:00, 11.29, 10.41, 11.29, 11.29, 1005.0, 74.0, 4.01, 10000.0, Rain, light rain, 10d
Peshawar, 2024-03-30 20:00:00, 14.58, 13.63, 14.58, 14.58, 1013.0, 59.0, 5.47, 10000.0, Clouds, overcast clouds, 04d
Peshawar, 2024-03-31 20:00:00, 19.26, 18.76, 19.26, 19.26, 1012.0, 58.0, 5.76, 10000.0, Clear, clear sky, 01d
Peshawar, 2024-04-01 20:00:00, 17.95, 17.42, 17.95, 17.95, 1007.0, 62.0, 5.61, 10000.0, Clouds, broken clouds, 04d
Peshawar, 2024-04-02 20:00:00, 19.5, 18.89, 19.5, 19.5, 995.0, 53.0, 6.27, 10000.0, Clouds, broken clouds, 04d
Highland, 2024-03-29 23:00:00, 11.53, 10.28, 11.53, 13.72, 1013.0, 59.0, 3.15, 10000.0, Clouds, broken clouds, 04d
Highland, 2024-03-30 23:00:00, 7.31, 6.13, 7.31, 7.31, 1010.0, 94.0, 1.92, 2025.0, Rain, moderate rain, 10d
Highland, 2024-03-31 23:00:00, 10.05, 9.33, 10.05, 10.05, 1010.0, 85.0, 2.22, 6519.0, Rain, light rain, 10d
Highland, 2024-04-01 23:00:00, 14.14, 13.28, 14.14, 14.14, 1016.0, 64.0, 1.02, 10000.0, Clear, clear sky, 01d
Highland, 2024-04-02 23:00:00, 18.85, 17.81, 18.85, 18.85, 1024.0, 39.0, 1.09, 10000.0, Clear, clear sky, 01d
Northland, 2024-03-29 23:00:00, 11.53, 10.28, 11.53, 13.72, 1013.0, 59.0, 3.15, 10000.0, Clouds, broken clouds, 04d
Northland, 2024-03-30 23:00:00, 7.31, 6.13, 7.31, 7.31, 1010.0, 94.0, 1.92, 2025.0, Rain, moderate rain, 10d
Northland, 2024-03-31 23:00:00, 10.05, 9.33, 10.05, 10.05, 1010.0, 85.0, 2.22, 6519.0, Rain, light rain, 10d
Northland, 2024-04-01 23:00:00, 14.14, 13.28, 14.14, 14.14, 1016.0, 64.0, 1.02, 10000.0, Clear, clear sky, 01d
Northland, 2024-04-02 23:00:00, 18.85, 17.81, 18.85, 18.85, 1024.0, 39.0, 1.09, 10000.0, Clear, clear sky, 01d
Alberta, 2024-03-29 23:00:00, 11.53, 10.28, 11.53, 13.72, 1013.0, 59.0, 3.15, 10000.0, Clouds, broken clouds, 04d
Alberta, 2024-03-30 23:00:00, 7.31, 6.13, 7.31, 7.31, 1010.0, 94.0, 1.92, 2025.0, Rain, moderate rain, 10d
Alberta, 2024-03-31 23:00:00, 10.05, 9.33, 10.05, 10.05, 1010.0, 85.0, 2.22, 6519.0, Rain, light rain, 10d
Alberta, 2024-04-01 23:00:00, 14.14, 13.28, 14.14, 14.14, 1016.0, 64.0, 1.02, 10000.0, Clear, clear sky, 01d
Alberta, 2024-04-02 23:00:00, 18.85, 17.81, 18.85, 18.85, 1024.0, 39.0, 1.09, 10000.0, Clear, clear sky, 01d
khuian, 2024-03-29 23:00:00, 24.22, 23.87, 21.67, 24.22, 1009.0, 45.0, 4.33, 10000.0, Rain, light rain, 10n
khuian, 2024-03-30 23:00:00, 17.56, 17.3, 17.56, 17.56, 1011.0, 74.0, 7.3, 10000.0, Rain, moderate rain, 10n
khuian, 2024-03-31 23:00:00, 20.89, 20.18, 20.89, 20.89, 1012.0, 44.0, 1.14, 10000.0, Clear, clear sky, 01n
khuian, 2024-04-01 23:00:00, 23.21, 22.37, 23.21, 23.21, 1007.0, 30.0, 0.31, 10000.0, Clear, clear sky, 01n
khuian, 2024-04-02 23:00:00, 23.1, 22.3, 23.1, 23.1, 1007.0, 32.0, 2.69, 10000.0, Clouds, scattered clouds, 03n
Ḩeşār-e Sefīd, 2024-03-29 23:00:00, 11.02, 8.91, 10.74, 11.02, 1019.0, 28.0, 1.55, 10000.0, Clear, clear sky, 01n
Ḩeşār-e Sefīd, 2024-03-30 23:00:00, 12.7, 11.04, 12.7, 12.7, 1019.0, 39.0, 1.53, 10000.0, Clouds, overcast clouds, 04n
Ḩeşār-e Sefīd, 2024-03-31 23:00:00, 12.06, 10.81, 12.06, 12.06, 1020.0, 57.0, 2.6, 10000.0, Clear, clear sky, 01n
Ḩeşār-e Sefīd, 2024-04-01 23:00:00, 12.24, 11.06, 12.24, 12.24, 1017.0, 59.0, 2.44, 10000.0, Clear, clear sky, 01n
Ḩeşār-e Sefīd, 2024-04-02 23:00:00, 13.5, 12.52, 13.5, 13.5, 1014.0, 62.0, 1.48, 10000.0, Clouds, scattered clouds, 03n
