Lahore, 2024-03-29 20:00:00, 28.01, 27.96, 28.01, 28.37, 1009.0, 44.0, 2.12, 10000.0, Clouds, scattered clouds, 03n
Lahore, 2024-03-30 20:00:00, 22.26, 21.85, 22.26, 22.26, 1008.0, 50.0, 6.24, 10000.0, Clear, clear sky, 01n
Lahore, 2024-03-31 20:00:00, 24.95, 24.44, 24.95, 24.95, 1009.0, 36.0, 4.07, 10000.0, Clear, clear sky, 01n
Lahore, 2024-04-01 20:00:00, 25.35, 24.41, 25.35, 25.35, 1006.0, 18.0, 2.77, 10000.0, Clouds, scattered clouds, 03n
Lahore, 2024-04-02 20:00:00, 26.29, 26.29, 26.29, 26.29, 1004.0, 17.0, 3.49, 10000.0, Clouds, scattered clouds, 03n
Multan, 2024-03-29 20:00:00, 29.96, 29.88, 28.28, 29.96, 1007.0, 42.0, 7.95, 10000.0, Clouds, few clouds, 02n
Multan, 2024-03-30 20:00:00, 26.4, 26.4, 26.4, 26.4, 1006.0, 38.0, 4.37, 10000.0, Clear, clear sky, 01n
Multan, 2024-03-31 20:00:00, 25.88, 25.05, 25.88, 25.88, 1010.0, 20.0, 2.96, 10000.0, Clouds, scattered clouds, 03n
Multan, 2024-04-01 20:00:00, 28.02, 26.64, 28.02, 28.02, 1006.0, 13.0, 2.35, 10000.0, Clouds, overcast clouds, 04n
Multan, 2024-04-02 20:00:00, 30.14, 28.26, 30.14, 30.14, 1003.0, 10.0, 3.53, 10000.0, Clouds, scattered clouds, 03n
Karachi, 2024-03-29 20:00:00, 29.96, 29.88, 28.28, 29.96, 1007.0, 42.0, 7.95, 10000.0, Clouds, few clouds, 02n
Karachi, 2024-03-30 20:00:00, 26.4, 26.4, 26.4, 26.4, 1006.0, 38.0, 4.37, 10000.0, Clear, clear sky, 01n
Karachi, 2024-03-31 20:00:00, 25.88, 25.05, 25.88, 25.88, 1010.0, 20.0, 2.96, 10000.0, Clouds, scattered clouds, 03n
Karachi, 2024-04-01 20:00:00, 28.02, 26.64, 28.02, 28.02, 1006.0, 13.0, 2.35, 10000.0, Clouds, overcast clouds, 04n
Karachi, 2024-04-02 20:00:00, 30.14, 28.26, 30.14, 30.14, 1003.0, 10.0, 3.53, 10000.0, Clouds, scattered clouds, 03n
Islamabad, 2024-03-29 20:00:00, 20.93, 20.49, 20.93, 20.93, 1010.0, 54.0, 3.44, 10000.0, Rain, light rain, 10n
Islamabad, 2024-03-30 20:00:00, 17.83, 17.52, 17.83, 17.83, 1010.0, 71.0, 6.11, 10000.0, Rain, light rain, 10n
Islamabad, 2024-03-31 20:00:00, 19.63, 19.03, 19.63, 19.63, 1012.0, 53.0, 2.65, 10000.0, Clear, clear sky, 01n
Islamabad, 2024-04-01 20:00:00, 21.57, 20.85, 21.57, 21.57, 1008.0, 41.0, 1.98, 10000.0, Clear, clear sky, 01n
Islamabad, 2024-04-02 20:00:00, 22.29, 21.59, 22.29, 22.29, 1007.0, 39.0, 1.92, 10000.0, Clouds, overcast clouds, 04n
London, 2024-03-29 20:00:00, 13.64, 12.76, 12.11, 13.64, 987.0, 65.0, 6.5, 10000.0, Rain, light rain, 10d
London, 2024-03-30 20:00:00, 12.97, 11.58, 12.97, 12.97, 994.0, 48.0, 0.74, 10000.0, Clouds, overcast clouds, 04d
London, 2024-03-31 20:00:00, 12.01, 10.94, 12.01, 12.01, 995.0, 64.0, 5.79, 10000.0, Clouds, overcast clouds, 04d
London, 2024-04-01 20:00:00, 7.89, 5.37, 7.89, 7.89, 996.0, 92.0, 4.07, 10000.0, Rain, light rain, 10d
London, 2024-04-02 20:00:00, 9.52, 8.02, 9.52, 9.52, 1010.0, 68.0, 2.86, 10000.0, Clouds, overcast clouds, 04d
Berlin, 2024-03-29 20:00:00, 13.64, 12.76, 12.11, 13.64, 987.0, 65.0, 6.5, 10000.0, Rain, light rain, 10d
Berlin, 2024-03-30 20:00:00, 12.97, 11.58, 12.97, 12.97, 994.0, 48.0, 0.74, 10000.0, Clouds, overcast clouds, 04d
Berlin, 2024-03-31 20:00:00, 12.01, 10.94, 12.01, 12.01, 995.0, 64.0, 5.79, 10000.0, Clouds, overcast clouds, 04d
Berlin, 2024-04-01 20:00:00, 7.89, 5.37, 7.89, 7.89, 996.0, 92.0, 4.07, 10000.0, Rain, light rain, 10d
Berlin, 2024-04-02 20:00:00, 9.52, 8.02, 9.52, 9.52, 1010.0, 68.0, 2.86, 10000.0, Clouds, overcast clouds, 04d
Togo, 2024-03-29 20:00:00, 13.64, 12.76, 12.11, 13.64, 987.0, 65.0, 6.5, 10000.0, Rain, light rain, 10d
Togo, 2024-03-30 20:00:00, 12.97, 11.58, 12.97, 12.97, 994.0, 48.0, 0.74, 10000.0, Clouds, overcast clouds, 04d
Togo, 2024-03-31 20:00:00, 12.01, 10.94, 12.01, 12.01, 995.0, 64.0, 5.79, 10000.0, Clouds, overcast clouds, 04d
Togo, 2024-04-01 20:00:00, 7.89, 5.37, 7.89, 7.89, 996.0, 92.0, 4.07, 10000.0, Rain, light rain, 10d
Togo, 2024-04-02 20:00:00, 9.52, 8.02, 9.52, 9.52, 1010.0, 68.0, 2.86, 10000.0, Clouds, overcast clouds, 04d
Surazh, 2024-03-29 20:00:00, 11.29, 10.41, 11.29, 11.29, 1005.0, 74.0, 4.01, 10000.0, Rain, light rain, 10d
Surazh, 2024-03-30 20:00:00, 14.58, 13.63, 14.58, 14.58, 1013.0, 59.0, 5.47, 10000.0, Clouds, overcast clouds, 04d
Surazh, 2024-03-31 20:00:00, 19.26, 18.76, 19.26, 19.26, 1012.0, 58.0, 5.76, 10000.0, Clear, clear sky, 01d
Surazh, 2024-04-01 20:00:00, 17.95, 17.42, 17.95, 17.95, 1007.0, 62.0, 5.61, 10000.0, Clouds, broken clouds, 04d
Surazh, 2024-04-02 20:00:00, 19.5, 18.89, 19.5, 19.5, 995.0, 53.0, 6.27, 10000.0, Clouds, broken clouds, 04d
Peshawar, 2024-03-29 20:00:00, 11.29, 10.41, 11.29, 11.29, 1005.0, 74.0, 4.01, 10000.0, Rain, light rain, 10d
Peshawar, 2024-03-30 20:00:00, 14.58, 13.63, 14.58, 14.58, 1013.0, 59.0, 5.47, 10000.0, Clouds, overcast clouds, 04d
Peshawar, 2024-03-31 20:00:00, 19.26, 18.76, 19.26, 19.26, 1012.0, 58.0, 5.76, 10000.0, Clear, clear sky, 01d
Peshawar, 2024-04-01 20:00:00, 17.95, 17.42, 17.95, 17.95, 1007.0, 62.0, 5.61, 10000.0, Clouds, broken clouds, 04d
Peshawar, 2024-04-02 20:00:00, 19.5, 18.89, 19.5, 19.5, 995.0, 53.0, 6.27, 10000.0, Clouds, broken clouds, 04d
Highland, 2024-03-29 23:00:00, 11.53, 10.28, 11.53, 13.72, 1013.0, 59.0, 3.15, 10000.0, Clouds, broken clouds, 04d
Highland, 2024-03-30 23:00:00, 7.31, 6.13, 7.31, 7.31, 1010.0, 94.0, 1.92, 2025.0, Rain, moderate rain, 10d
Highland, 2024-03-31 23:00:00, 10.05, 9.33, 10.05, 10.05, 1010.0, 85.0, 2.22, 6519.0, Rain, light rain, 10d
Highland, 2024-04-01 23:00:00, 14.14, 13.28, 14.14, 14.14, 1016.0, 64.0, 1.02, 10000.0, Clear, clear sky, 01d
Highland, 2024-04-02 23:00:00, 18.85, 17.81, 18.85, 18.85, 1024.0, 39.0, 1.09, 10000.0, Clear, clear sky, 01d
Northland, 2024-03-29 23:00:00, 11.53, 10.28, 11.53, 13.72, 1013.0, 59.0, 3.15, 10000.0, Clouds, broken clouds, 04d
Northland, 2024-03-30 23:00:00, 7.31, 6.13, 7.31, 7.31, 1010.0, 94.0, 1.92, 2025.0, Rain, moderate rain, 10d
Northland, 2024-03-31 23:00:00, 10.05, 9.33, 10.05, 10.05, 1010.0, 85.0, 2.22, 6519.0, Rain, light rain, 10d
Northland, 2024-04-01 23:00:00, 14.14, 13.28, 14.14, 14.14, 1016.0, 64.0, 1.02, 10000.0, Clear, clear sky, 01d
Northland, 2024-04-02 23:00:00, 18.85, 17.81, 18.85, 18.85, 1024.0, 39.0, 1.09, 10000.0, Clear, clear sky, 01d
Alberta, 2024-03-29 23:00:00, 11.53, 10.28, 11.53, 13.72, 1013.0, 59.0, 3.15, 10000.0, Clouds, broken clouds, 04d
Alberta, 2024-03-30 23:00:00, 7.31, 6.13, 7.31, 7.31, 1010.0, 94.0, 1.92, 2025.0, Rain, moderate rain, 10d
Alberta, 2024-03-31 23:00:00, 10.05, 9.33, 10.05, 10.05, 1010.0, 85.0, 2.22, 6519.0, Rain, light rain, 10d
Alberta, 2024-04-01 23:00:00, 14.14, 13.28, 14.14, 14.14, 1016.0, 64.0, 1.02, 10000.0, Clear, clear sky, 01d
Alberta, 2024-04-02 23:00:00, 18.85, 17.81, 18.85, 18.85, 1024.0, 39.0, 1.09, 10000.0, Clear, clear sky, 01d
khuian, 2024-03-29 23:00:00, 24.22, 23.87, 21.67, 24.22, 1009.0, 45.0, 4.33, 10000.0, Rain, light rain, 10n
khuian, 2024-03-30 23:00:00, 17.56, 17.3, 17.56, 17.56, 1011.0, 74.0, 7.3, 10000.0, Rain, moderate rain, 10n
khuian, 2024-03-31 23:00:00, 20.89, 20.18, 20.89, 20.89, 1012.0, 44.0, 1.14, 10000.0, Clear, clear sky, 01n
khuian, 2024-04-01 23:00:00, 23.21, 22.37, 23.21, 23.21, 1007.0, 30.0, 0.31, 10000.0, Clear, clear sky, 01n
khuian, 2024-04-02 23:00:00, 23.1, 22.3, 23.1, 23.1, 1007.0, 32.0, 2.69, 10000.0, Clouds, scattered clouds, 03n
Ḩeşār-e Sefīd, 2024-03-29 23:00:00, 11.02, 8.91, 10.74, 11.02, 1019.0, 28.0, 1.55, 10000.0, Clear, clear sky, 01n
Ḩeşār-e Sefīd, 2024-03-30 23:00:00, 12.7, 11.04, 12.7, 12.7, 1019.0, 39.0, 1.53, 10000.0, Clouds, overcast clouds, 04n
Ḩeşār-e Sefīd, 2024-03-31 23:00:00, 12.06, 10.81, 12.06, 12.06, 1020.0, 57.0, 2.6, 10000.0, Clear, clear sky, 01n
Ḩeşār-e Sefīd, 2024-04-01 23:00:00, 12.24, 11.06, 12.24, 12.24, 1017.0, 59.0, 2.44, 10000.0, Clear, clear sky, 01n
Ḩeşār-e Sefīd, 2024-04-02 23:00:00, 13.5, 12.52, 13.5, 13.5, 1014.0, 62.0, 1.48, 10000.0, Clouds, scattered clouds, 03n
Benin City, 2024-03-30 14:00:00, 31.7, 36.97, 31.7, 31.7, 1011.0, 62.0, 2.63, 10000.0, Clouds, overcast clouds, 04d
Benin City, 2024-03-31 14:00:00, 32.49, 37.6, 32.49, 32.49, 1012.0, 58.0, 2.55, 10000.0, Rain, light rain, 10d
Benin City, 2024-04-01 14:00:00, 31.76, 37.72, 31.76, 31.76, 1012.0, 64.0, 2.45, 10000.0, Rain, light rain, 10d
Benin City, 2024-04-02 14:00:00, 32.56, 37.45, 32.56, 32.56, 1011.0, 57.0, 2.08, 10000.0, Clouds, overcast clouds, 04d
Benin City, 2024-04-03 14:00:00, 31.78, 37.46, 31.78, 31.78, 1010.0, 63.0, 2.7, 10000.0, Rain, light rain, 10d
Rome, 2024-03-30 14:00:00, 31.7, 36.97, 31.7, 31.7, 1011.0, 62.0, 2.63, 10000.0, Clouds, overcast clouds, 04d
Rome, 2024-03-31 14:00:00, 32.49, 37.6, 32.49, 32.49, 1012.0, 58.0, 2.55, 10000.0, Rain, light rain, 10d
Rome, 2024-04-01 14:00:00, 31.76, 37.72, 31.76, 31.76, 1012.0, 64.0, 2.45, 10000.0, Rain, light rain, 10d
Rome, 2024-04-02 14:00:00, 32.56, 37.45, 32.56, 32.56, 1011.0, 57.0, 2.08, 10000.0, Clouds, overcast clouds, 04d
Rome, 2024-04-03 14:00:00, 31.78, 37.46, 31.78, 31.78, 1010.0, 63.0, 2.7, 10000.0, Rain, light rain, 10d
Paris, 2024-03-30 14:00:00, 31.7, 36.97, 31.7, 31.7, 1011.0, 62.0, 2.63, 10000.0, Clouds, overcast clouds, 04d
Paris, 2024-03-31 14:00:00, 32.49, 37.6, 32.49, 32.49, 1012.0, 58.0, 2.55, 10000.0, Rain, light rain, 10d
Paris, 2024-04-01 14:00:00, 31.76, 37.72, 31.76, 31.76, 1012.0, 64.0, 2.45, 10000.0, Rain, light rain, 10d
Paris, 2024-04-02 14:00:00, 32.56, 37.45, 32.56, 32.56, 1011.0, 57.0, 2.08, 10000.0, Clouds, overcast clouds, 04d
Paris, 2024-04-03 14:00:00, 31.78, 37.46, 31.78, 31.78, 1010.0, 63.0, 2.7, 10000.0, Rain, light rain, 10d
Munich, 2024-03-30 14:00:00, 15.67, 14.34, 15.67, 16.43, 1001.0, 40.0, 3.96, 10000.0, Clouds, overcast clouds, 04d
Munich, 2024-03-31 14:00:00, 12.34, 11.33, 12.34, 12.34, 1000.0, 65.0, 2.5, 10000.0, Clouds, broken clouds, 04d
Munich, 2024-04-01 14:00:00, 7.77, 3.61, 7.77, 7.77, 1000.0, 77.0, 8.61, 10000.0, Rain, light rain, 10d
Munich, 2024-04-02 14:00:00, 6.96, 2.58, 6.96, 6.96, 1013.0, 76.0, 8.48, 10000.0, Clouds, overcast clouds, 04d
Munich, 2024-04-03 14:00:00, 11.38, 9.85, 11.38, 11.38, 1015.0, 49.0, 2.53, 10000.0, Clouds, overcast clouds, 04d
Madrid, 2024-03-30 14:00:00, 6.38, 2.76, 6.34, 6.38, 996.0, 92.0, 5.72, 10000.0, Rain, light rain, 10d
Madrid, 2024-03-31 14:00:00, 7.85, 3.7, 7.85, 7.85, 994.0, 78.0, 8.65, 10000.0, Rain, moderate rain, 10d
Madrid, 2024-04-01 14:00:00, 8.09, 3.97, 8.09, 8.09, 1012.0, 68.0, 8.82, 10000.0, Clouds, scattered clouds, 03d
Madrid, 2024-04-02 14:00:00, 9.09, 8.17, 9.09, 9.09, 1021.0, 66.0, 1.96, 10000.0, Clouds, overcast clouds, 04d
Madrid, 2024-04-03 14:00:00, 12.52, 11.58, 12.52, 12.52, 1021.0, 67.0, 2.18, 10000.0, Clear, clear sky, 01d
Houston, 2024-03-30 14:00:00, 17.77, 17.74, 17.77, 18.19, 1014.0, 82.0, 2.98, 10000.0, Clouds, overcast clouds, 04n
Houston, 2024-03-31 14:00:00, 19.72, 19.86, 19.72, 19.72, 1013.0, 81.0, 2.46, 10000.0, Clouds, overcast clouds, 04n
Houston, 2024-04-01 14:00:00, 22.36, 22.92, 22.36, 22.36, 1010.0, 87.0, 4.82, 10000.0, Clouds, overcast clouds, 04n
Houston, 2024-04-02 14:00:00, 22.41, 23.13, 22.41, 22.41, 1009.0, 93.0, 0.39, 10000.0, Clouds, overcast clouds, 04n
Houston, 2024-04-03 14:00:00, 13.35, 12.18, 13.35, 13.35, 1016.0, 55.0, 5.8, 10000.0, Clear, clear sky, 01n
Bengaluru, 2024-03-30 14:00:00, 32.41, 31.29, 32.41, 35.2, 1017.0, 30.0, 5.41, 10000.0, Clouds, few clouds, 02d
Bengaluru, 2024-03-31 14:00:00, 35.08, 32.38, 35.08, 35.08, 1010.0, 9.0, 4.03, 10000.0, Clouds, few clouds, 02d
Bengaluru, 2024-04-01 14:00:00, 35.89, 33.38, 35.89, 35.89, 1007.0, 14.0, 3.7, 10000.0, Clouds, few clouds, 02d
Bengaluru, 2024-04-02 14:00:00, 36.51, 34.35, 36.51, 36.51, 1006.0, 17.0, 2.98, 10000.0, Clouds, few clouds, 02d
Bengaluru, 2024-04-03 14:00:00, 36.69, 34.7, 36.69, 36.69, 1006.0, 18.0, 1.86, 10000.0, Clouds, broken clouds, 04d
Ottawa, 2024-03-30 14:00:00, 1.24, -3.69, -1.52, 1.24, 1008.0, 55.0, 5.61, 10000.0, Clouds, overcast clouds, 04n
Ottawa, 2024-03-31 14:00:00, -1.08, -4.46, -1.08, -1.08, 1010.0, 66.0, 2.65, 10000.0, Clouds, overcast clouds, 04n
Ottawa, 2024-04-01 14:00:00, 0.13, 0.13, 0.13, 0.13, 1016.0, 76.0, 1.04, 10000.0, Clouds, overcast clouds, 04n
Ottawa, 2024-04-02 14:00:00, 1.76, -1.49, 1.76, 1.76, 1019.0, 90.0, 3.13, 10000.0, Clouds, overcast clouds, 04n
Ottawa, 2024-04-03 14:00:00, 1.01, -5.48, 1.01, 1.01, 999.0, 98.0, 9.32, 6861.0, Snow, snow, 13n
Mianwali, 2024-03-30 14:00:00, 29.96, 28.65, 29.96, 29.96, 1009.0, 29.0, 2.25, 10000.0, Clear, clear sky, 01d
Mianwali, 2024-03-31 14:00:00, 28.91, 27.48, 28.91, 28.91, 1013.0, 23.0, 5.69, 10000.0, Clear, clear sky, 01d
Mianwali, 2024-04-01 14:00:00, 31.41, 29.31, 31.41, 31.41, 1008.0, 16.0, 3.15, 10000.0, Clouds, few clouds, 02d
Mianwali, 2024-04-02 14:00:00, 32.62, 30.3, 32.62, 32.62, 1005.0, 13.0, 3.37, 10000.0, Clouds, overcast clouds, 04d
Mianwali, 2024-04-03 14:00:00, 34.37, 31.8, 34.37, 34.37, 1005.0, 11.0, 3.72, 10000.0, Clear, clear sky, 01d
City of Edinburgh, 2024-03-30 14:00:00, 7.58, 4.89, 7.58, 7.92, 988.0, 88.0, 4.28, 10000.0, Clouds, few clouds, 02d
City of Edinburgh, 2024-03-31 14:00:00, 7.74, 6.11, 7.74, 7.74, 1000.0, 72.0, 2.55, 10000.0, Clouds, overcast clouds, 04d
City of Edinburgh, 2024-04-01 14:00:00, 6.35, 2.31, 6.35, 6.35, 998.0, 84.0, 6.81, 10000.0, Rain, light rain, 10d
City of Edinburgh, 2024-04-02 14:00:00, 5.7, 2.78, 5.7, 5.7, 1002.0, 98.0, 3.89, 493.0, Rain, light rain, 10d
City of Edinburgh, 2024-04-03 14:00:00, 4.84, 0.72, 4.84, 4.84, 1003.0, 96.0, 5.93, 2485.0, Rain, light rain, 10d
Seattle, 2024-03-30 14:00:00, 7.61, 5.67, 6.29, 7.61, 1014.0, 80.0, 2.96, 10000.0, Clear, clear sky, 01n
Seattle, 2024-03-31 14:00:00, 5.71, 5.71, 5.71, 5.71, 1011.0, 86.0, 1.17, 10000.0, Clouds, few clouds, 02n
Seattle, 2024-04-01 14:00:00, 6.95, 6.24, 6.95, 6.95, 1017.0, 80.0, 1.44, 10000.0, Clear, clear sky, 01n
Seattle, 2024-04-02 14:00:00, 8.46, 7.84, 8.46, 8.46, 1025.0, 89.0, 1.55, 10000.0, Clouds, overcast clouds, 04n
Seattle, 2024-04-03 14:00:00, 9.47, 7.29, 9.47, 9.47, 1019.0, 84.0, 4.14, 10000.0, Clouds, overcast clouds, 04n
Antártica, 2024-03-30 14:00:00, -41.82, -48.82, -41.82, -41.82, 1012.0, 100.0, 4.85, 4270.0, Clouds, overcast clouds, 04d
Antártica, 2024-03-31 14:00:00, -34.22, -41.22, -34.22, -34.22, 997.0, 96.0, 6.31, 1300.0, Clouds, overcast clouds, 04d
Antártica, 2024-04-01 14:00:00, -39.36, -46.36, -39.36, -39.36, 1008.0, 92.0, 4.14, 5840.0, Clouds, overcast clouds, 04d
Antártica, 2024-04-02 14:00:00, -50.93, -57.93, -50.93, -50.93, 1028.0, 92.0, 3.77, 10000.0, Clouds, scattered clouds, 03d
Antártica, 2024-04-03 14:00:00, -51.47, -58.47, -51.47, -51.47, 1026.0, 100.0, 3.84, 5486.0, Clouds, overcast clouds, 04d
Oslo, 2024-03-30 14:00:00, 5.1, 2.91, 5.1, 7.22, 1002.0, 89.0, 2.63, 10000.0, Clouds, overcast clouds, 04d
Oslo, 2024-03-31 14:00:00, 5.61, 5.61, 5.61, 5.61, 1001.0, 97.0, 1.25, 6934.0, Rain, moderate rain, 10d
Oslo, 2024-04-01 14:00:00, 7.4, 4.74, 7.4, 7.4, 1002.0, 71.0, 4.14, 10000.0, Clouds, overcast clouds, 04d
Oslo, 2024-04-02 14:00:00, 4.27, 0.48, 4.27, 4.27, 1007.0, 63.0, 4.89, 10000.0, Clear, clear sky, 01d
Oslo, 2024-04-03 14:00:00, 0.04, -4.14, 0.04, 0.04, 1014.0, 37.0, 3.86, 10000.0, Clouds, overcast clouds, 04d
Kushtia, 2024-03-30 14:00:00, 38.94, 38.45, 38.94, 38.94, 1006.0, 22.0, 3.92, 10000.0, Clouds, broken clouds, 04d
Kushtia, 2024-03-31 14:00:00, 41.42, 39.74, 41.42, 41.42, 1004.0, 15.0, 4.75, 10000.0, Clear, clear sky, 01d
Kushtia, 2024-04-01 14:00:00, 41.94, 38.68, 41.94, 41.94, 1001.0, 9.0, 7.46, 10000.0, Clear, clear sky, 01d
Kushtia, 2024-04-02 14:00:00, 41.47, 38.01, 41.47, 41.47, 1001.0, 8.0, 5.23, 10000.0, Clear, clear sky, 01d
Kushtia, 2024-04-03 14:00:00, 42.35, 39.08, 42.35, 42.35, 1001.0, 9.0, 3.43, 10000.0, Clear, clear sky, 01d
Brussels, 2024-03-30 14:00:00, 8.35, 7.42, 8.35, 8.96, 994.0, 91.0, 1.84, 10000.0, Rain, light rain, 10d
Brussels, 2024-03-31 14:00:00, 11.95, 11.16, 11.95, 11.95, 996.0, 75.0, 3.16, 10000.0, Clouds, overcast clouds, 04d
Brussels, 2024-04-01 14:00:00, 9.43, 6.63, 9.43, 9.43, 995.0, 92.0, 5.67, 10000.0, Rain, light rain, 10d
Brussels, 2024-04-02 14:00:00, 8.93, 5.37, 8.93, 8.93, 1007.0, 86.0, 7.66, 10000.0, Rain, light rain, 10d
Brussels, 2024-04-03 14:00:00, 9.86, 7.27, 9.86, 9.86, 1009.0, 91.0, 5.4, 10000.0, Clouds, overcast clouds, 04d
Dhaka, 2024-03-30 14:00:00, 31.99, 38.97, 31.99, 38.07, 1009.0, 66.0, 3.67, 10000.0, Clouds, broken clouds, 04d
Dhaka, 2024-03-31 14:00:00, 39.93, 40.97, 39.93, 39.93, 1005.0, 25.0, 3.48, 10000.0, Clouds, few clouds, 02d
Dhaka, 2024-04-01 14:00:00, 40.71, 38.87, 40.71, 40.71, 1002.0, 15.0, 3.16, 10000.0, Clear, clear sky, 01d
Dhaka, 2024-04-02 14:00:00, 40.37, 39.28, 40.37, 40.37, 1001.0, 18.0, 3.66, 10000.0, Clear, clear sky, 01d
Dhaka, 2024-04-03 14:00:00, 39.25, 41.7, 39.25, 39.25, 1002.0, 30.0, 6.55, 10000.0, Clear, clear sky, 01d
Alhambra, 2024-03-30 14:00:00, 10.7, 9.97, 10.58, 10.7, 1007.0, 82.0, 5.98, 6644.0, Rain, moderate rain, 10n
Alhambra, 2024-03-31 14:00:00, 11.31, 10.19, 11.31, 11.31, 1007.0, 65.0, 4.22, 10000.0, Clouds, overcast clouds, 04n
Alhambra, 2024-04-01 14:00:00, 11.66, 10.92, 11.66, 11.66, 1009.0, 78.0, 1.92, 10000.0, Clouds, broken clouds, 04n
Alhambra, 2024-04-02 14:00:00, 13.71, 12.86, 13.71, 13.71, 1022.0, 66.0, 0.54, 10000.0, Clear, clear sky, 01n
Alhambra, 2024-04-03 14:00:00, 16.67, 15.62, 16.67, 16.67, 1023.0, 47.0, 1.29, 10000.0, Clear, clear sky, 01n
Haiti, 2024-03-30 14:00:00, 20.93, 21.38, 20.93, 20.93, 1015.0, 88.0, 2.08, 10000.0, Clear, clear sky, 01n
Haiti, 2024-03-31 14:00:00, 18.59, 18.96, 18.59, 18.59, 1017.0, 94.0, 2.15, 10000.0, Clear, clear sky, 01n
Haiti, 2024-04-01 14:00:00, 18.89, 19.11, 18.89, 18.89, 1018.0, 87.0, 2.21, 10000.0, Clear, clear sky, 01n
Haiti, 2024-04-02 14:00:00, 19.8, 20.11, 19.8, 19.8, 1017.0, 87.0, 1.59, 10000.0, Clear, clear sky, 01n
Haiti, 2024-04-03 14:00:00, 20.63, 20.94, 20.63, 20.63, 1014.0, 84.0, 0.66, 10000.0, Clouds, overcast clouds, 04n
California, 2024-03-30 14:00:00, 4.37, 2.49, 3.37, 4.37, 1013.0, 64.0, 2.14, 10000.0, Clear, clear sky, 01n
California, 2024-03-31 14:00:00, 12.1, 11.77, 12.1, 12.1, 1010.0, 92.0, 3.71, 10000.0, Clouds, broken clouds, 04n
California, 2024-04-01 14:00:00, 10.44, 10.1, 10.44, 10.44, 1013.0, 98.0, 3.08, 10000.0, Clouds, overcast clouds, 04n
California, 2024-04-02 14:00:00, 9.47, 7.91, 9.47, 9.47, 1013.0, 98.0, 2.95, 10000.0, Rain, light rain, 10n
California, 2024-04-03 14:00:00, 17.39, 17.43, 17.39, 17.39, 996.0, 86.0, 4.33, 10000.0, Clouds, overcast clouds, 04n
New York County, 2024-03-30 14:00:00, 5.01, 0.98, 2.8, 5.01, 1010.0, 55.0, 5.83, 10000.0, Clouds, scattered clouds, 03n
New York County, 2024-03-31 14:00:00, 9.27, 8.65, 9.27, 9.27, 1007.0, 86.0, 1.66, 10000.0, Rain, light rain, 10n
New York County, 2024-04-01 14:00:00, 8.44, 7.5, 8.44, 8.44, 1017.0, 71.0, 1.86, 10000.0, Rain, light rain, 10n
New York County, 2024-04-02 14:00:00, 7.81, 6.98, 7.81, 7.81, 1017.0, 80.0, 1.65, 10000.0, Clouds, overcast clouds, 04n
New York County, 2024-04-03 14:00:00, 7.12, 3.91, 7.12, 7.12, 999.0, 93.0, 5.18, 10000.0, Rain, light rain, 10n
Pasadena, 2024-03-30 14:00:00, 17.67, 17.74, 17.67, 17.88, 1015.0, 86.0, 2.96, 10000.0, Clouds, broken clouds, 04n
Pasadena, 2024-03-31 14:00:00, 19.58, 19.73, 19.58, 19.58, 1013.0, 82.0, 2.28, 10000.0, Clouds, overcast clouds, 04n
Pasadena, 2024-04-01 14:00:00, 22.21, 22.81, 22.21, 22.21, 1010.0, 89.0, 5.07, 10000.0, Clouds, overcast clouds, 04n
Pasadena, 2024-04-02 14:00:00, 22.19, 22.95, 22.19, 22.19, 1009.0, 95.0, 0.59, 10000.0, Rain, light rain, 10n
Pasadena, 2024-04-03 14:00:00, 13.15, 12.01, 13.15, 13.15, 1016.0, 57.0, 6.31, 10000.0, Clear, clear sky, 01n
Sheikhupura, 2024-03-30 17:00:00, 25.27, 24.92, 21.76, 25.27, 1009.0, 41.0, 10.06, 10000.0, Rain, light rain, 10d
Sheikhupura, 2024-03-31 17:00:00, 29.85, 28.42, 29.85, 29.85, 1010.0, 27.0, 2.5, 10000.0, Clear, clear sky, 01d
Sheikhupura, 2024-04-01 17:00:00, 30.65, 28.86, 30.65, 30.65, 1006.0, 22.0, 0.96, 10000.0, Clouds, broken clouds, 04d
Sheikhupura, 2024-04-02 17:00:00, 32.11, 29.91, 32.11, 32.11, 1003.0, 16.0, 2.64, 10000.0, Clouds, broken clouds, 04d
Sheikhupura, 2024-04-03 17:00:00, 33.39, 31.13, 33.39, 33.39, 1004.0, 17.0, 1.2, 10000.0, Clouds, broken clouds, 04d
Fergana, 2024-03-30 17:00:00, 13.59, 12.15, 13.59, 14.59, 1021.0, 44.0, 3.08, 10000.0, Clouds, broken clouds, 04d
Fergana, 2024-03-31 17:00:00, 17.96, 16.12, 17.96, 17.96, 1023.0, 12.0, 3.46, 10000.0, Clear, clear sky, 01d
Fergana, 2024-04-01 17:00:00, 19.41, 17.88, 19.41, 19.41, 1016.0, 18.0, 1.57, 10000.0, Clouds, overcast clouds, 04d
Fergana, 2024-04-02 17:00:00, 20.33, 18.89, 20.33, 20.33, 1015.0, 18.0, 0.62, 10000.0, Clouds, overcast clouds, 04d
Fergana, 2024-04-03 17:00:00, 19.03, 17.69, 19.03, 19.03, 1016.0, 27.0, 5.56, 10000.0, Clouds, overcast clouds, 04d
Damascus, 2024-03-30 17:00:00, 25.4, 24.81, 25.35, 25.4, 1017.0, 31.0, 3.25, 10000.0, Clear, clear sky, 01d
Damascus, 2024-03-31 17:00:00, 26.19, 26.19, 26.19, 26.19, 1018.0, 18.0, 2.55, 10000.0, Clear, clear sky, 01d
Damascus, 2024-04-01 17:00:00, 26.45, 26.45, 26.45, 26.45, 1016.0, 14.0, 0.58, 10000.0, Clouds, scattered clouds, 03d
Damascus, 2024-04-02 17:00:00, 27.45, 26.3, 27.45, 27.45, 1011.0, 17.0, 2.2, 10000.0, Clear, clear sky, 01d
Damascus, 2024-04-03 17:00:00, 28.81, 27.24, 28.81, 28.81, 1011.0, 16.0, 5.21, 10000.0, Clear, clear sky, 01d
Furano, 2024-03-30 17:00:00, -1.69, -1.69, -3.84, -1.69, 1007.0, 69.0, 1.19, 10000.0, Clear, clear sky, 01n
Furano, 2024-03-31 17:00:00, -5.34, -5.34, -5.34, -5.34, 1010.0, 95.0, 0.77, 10000.0, Clear, clear sky, 01n
Furano, 2024-04-01 17:00:00, -3.29, -6.04, -3.29, -3.29, 1007.0, 91.0, 1.83, 9561.0, Snow, light snow, 13n
Furano, 2024-04-02 17:00:00, -4.17, -4.17, -4.17, -4.17, 1017.0, 95.0, 1.31, 10000.0, Clouds, broken clouds, 04n
Furano, 2024-04-03 17:00:00, -2.17, -4.69, -2.17, -2.17, 1012.0, 93.0, 1.79, 10000.0, Clouds, few clouds, 02n
Lake Town, 2024-03-30 17:00:00, 33.66, 40.66, 33.0, 33.66, 1008.0, 60.0, 7.77, 10000.0, Clouds, scattered clouds, 03d
Lake Town, 2024-03-31 17:00:00, 32.72, 35.2, 32.72, 32.72, 1005.0, 48.0, 8.52, 10000.0, Clouds, scattered clouds, 03d
Lake Town, 2024-04-01 17:00:00, 36.61, 35.89, 36.61, 36.61, 1002.0, 25.0, 4.92, 10000.0, Clouds, few clouds, 02d
Lake Town, 2024-04-02 17:00:00, 36.25, 36.05, 36.25, 36.25, 1001.0, 28.0, 3.15, 10000.0, Clear, clear sky, 01d
Lake Town, 2024-04-03 17:00:00, 33.64, 38.95, 33.64, 33.64, 1003.0, 54.0, 8.18, 10000.0, Clouds, scattered clouds, 03d
Richmond, 2024-03-30 17:00:00, 5.33, 4.53, 5.33, 8.12, 1015.0, 78.0, 1.35, 10000.0, Clouds, few clouds, 02d
Richmond, 2024-03-31 17:00:00, 14.82, 14.47, 14.82, 14.82, 1013.0, 81.0, 2.99, 10000.0, Clouds, broken clouds, 04d
Richmond, 2024-04-01 17:00:00, 14.29, 14.23, 14.29, 14.29, 1012.0, 94.0, 2.85, 10000.0, Clouds, overcast clouds, 04d
Richmond, 2024-04-02 17:00:00, 12.39, 12.22, 12.39, 12.39, 1010.0, 97.0, 3.31, 418.0, Clouds, overcast clouds, 04d
Richmond, 2024-04-03 17:00:00, 17.91, 17.79, 17.91, 17.91, 996.0, 78.0, 3.44, 10000.0, Rain, light rain, 10d
Alpine, 2024-03-30 17:00:00, 9.57, 7.51, 9.57, 10.16, 1011.0, 78.0, 3.92, 10000.0, Rain, light rain, 10n
Alpine, 2024-03-31 17:00:00, 7.53, 6.8, 7.53, 7.53, 1007.0, 90.0, 1.53, 10000.0, Rain, light rain, 10n
Alpine, 2024-04-01 17:00:00, 7.66, 7.66, 7.66, 7.66, 1011.0, 91.0, 0.49, 10000.0, Rain, light rain, 10n
Alpine, 2024-04-02 17:00:00, 8.19, 7.5, 8.19, 8.19, 1022.0, 85.0, 1.58, 10000.0, Clear, clear sky, 01n
Alpine, 2024-04-03 17:00:00, 12.44, 11.07, 12.44, 12.44, 1022.0, 51.0, 1.97, 10000.0, Clear, clear sky, 01n
Kuala Lumpur, 2024-03-30 17:00:00, 27.98, 32.05, 26.81, 27.98, 1010.0, 80.0, 1.08, 10000.0, Rain, light rain, 10n
Kuala Lumpur, 2024-03-31 17:00:00, 26.43, 26.43, 26.43, 26.43, 1011.0, 88.0, 1.06, 10000.0, Rain, light rain, 10n
Kuala Lumpur, 2024-04-01 17:00:00, 26.3, 26.3, 26.3, 26.3, 1009.0, 90.0, 0.33, 10000.0, Rain, light rain, 10n
Kuala Lumpur, 2024-04-02 17:00:00, 26.79, 29.79, 26.79, 26.79, 1009.0, 86.0, 0.75, 10000.0, Rain, light rain, 10n
Kuala Lumpur, 2024-04-03 17:00:00, 26.79, 29.53, 26.79, 26.79, 1009.0, 83.0, 1.32, 10000.0, Rain, light rain, 10n
Hiroshima, 2024-03-30 17:00:00, 17.88, 18.13, 13.12, 17.88, 1014.0, 92.0, 1.71, 10000.0, Clouds, overcast clouds, 04n
Hiroshima, 2024-03-31 17:00:00, 14.67, 14.65, 14.67, 14.67, 1010.0, 94.0, 1.14, 10000.0, Rain, light rain, 10n
Hiroshima, 2024-04-01 17:00:00, 8.98, 7.55, 8.98, 8.98, 1019.0, 70.0, 2.6, 10000.0, Clear, clear sky, 01n
Hiroshima, 2024-04-02 17:00:00, 12.86, 12.03, 12.86, 12.86, 1017.0, 70.0, 0.48, 10000.0, Clouds, overcast clouds, 04n
Hiroshima, 2024-04-03 17:00:00, 12.7, 12.53, 12.7, 12.7, 1010.0, 96.0, 0.78, 10000.0, Rain, light rain, 10n
Nagasaki, 2024-03-30 17:00:00, 17.9, 17.63, 15.0, 17.9, 1013.0, 72.0, 3.78, 10000.0, Clouds, broken clouds, 04n
Nagasaki, 2024-03-31 17:00:00, 15.53, 15.67, 15.53, 15.53, 1010.0, 97.0, 1.82, 10000.0, Rain, light rain, 10n
Nagasaki, 2024-04-01 17:00:00, 13.17, 11.98, 13.17, 13.17, 1017.0, 55.0, 3.65, 10000.0, Clouds, scattered clouds, 03n
Nagasaki, 2024-04-02 17:00:00, 13.84, 13.53, 13.84, 13.84, 1014.0, 86.0, 6.32, 7794.0, Rain, moderate rain, 10n
Nagasaki, 2024-04-03 17:00:00, 15.3, 15.44, 15.3, 15.3, 1009.0, 98.0, 1.16, 10000.0, Rain, light rain, 10n
