Multan, 2024-03-27 23:00:00, 27.11, 27.65, 25.41, 27.11, 1013.0, 52.0, 8.1, 10000.0, Clouds, broken clouds, 04n
Multan, 2024-03-28 23:00:00, 25.79, 25.44, 25.79, 25.79, 1008.0, 39.0, 3.72, 10000.0, Clouds, overcast clouds, 04n
Multan, 2024-03-29 23:00:00, 22.44, 22.44, 22.44, 22.44, 1008.0, 65.0, 3.8, 10000.0, Rain, light rain, 10n
Multan, 2024-03-30 23:00:00, 22.16, 21.92, 22.16, 22.16, 1009.0, 57.0, 4.94, 10000.0, Clear, clear sky, 01n
Multan, 2024-03-31 23:00:00, 23.65, 22.96, 23.65, 23.65, 1010.0, 34.0, 6.26, 10000.0, Clouds, scattered clouds, 03n
Islamabad, 2024-03-27 23:00:00, 21.71, 21.29, 21.2, 21.71, 1016.0, 52.0, 3.37, 10000.0, Clouds, overcast clouds, 04n
Islamabad, 2024-03-28 23:00:00, 22.12, 21.67, 22.12, 22.12, 1010.0, 49.0, 2.45, 10000.0, Clouds, overcast clouds, 04n
Islamabad, 2024-03-29 23:00:00, 18.56, 18.3, 18.56, 18.56, 1011.0, 70.0, 2.24, 10000.0, Clouds, scattered clouds, 03n
Islamabad, 2024-03-30 23:00:00, 18.88, 18.44, 18.88, 18.88, 1010.0, 62.0, 3.35, 10000.0, Rain, light rain, 10n
Islamabad, 2024-03-31 23:00:00, 16.91, 16.01, 16.91, 16.91, 1013.0, 52.0, 2.69, 10000.0, Clouds, few clouds, 02n
Delhi, 2024-03-27 23:00:00, 29.65, 28.73, 29.65, 30.83, 1012.0, 34.0, 2.4, 10000.0, Clouds, broken clouds, 04n
Delhi, 2024-03-28 23:00:00, 31.63, 29.56, 31.63, 31.63, 1006.0, 18.0, 1.72, 10000.0, Clouds, overcast clouds, 04n
Delhi, 2024-03-29 23:00:00, 32.79, 30.46, 32.79, 32.79, 1007.0, 14.0, 1.14, 10000.0, Clouds, overcast clouds, 04n
Delhi, 2024-03-30 23:00:00, 30.94, 28.89, 30.94, 30.94, 1009.0, 14.0, 2.26, 10000.0, Clouds, scattered clouds, 03n
Delhi, 2024-03-31 23:00:00, 30.0, 28.14, 30.0, 30.0, 1007.0, 11.0, 1.88, 10000.0, Clouds, broken clouds, 04n
London, 2024-03-27 23:00:00, 10.21, 9.11, 7.78, 10.21, 980.0, 70.0, 4.98, 10000.0, Clouds, scattered clouds, 03d
London, 2024-03-28 23:00:00, 9.25, 5.14, 9.25, 9.25, 979.0, 73.0, 10.37, 10000.0, Rain, light rain, 10d
London, 2024-03-29 23:00:00, 10.1, 9.12, 10.1, 10.1, 990.0, 75.0, 5.32, 10000.0, Rain, light rain, 10d
London, 2024-03-30 23:00:00, 10.97, 9.85, 10.97, 10.97, 999.0, 66.0, 3.14, 10000.0, Clouds, few clouds, 02d
London, 2024-03-31 23:00:00, 9.33, 6.35, 9.33, 9.33, 994.0, 92.0, 6.11, 10000.0, Rain, light rain, 10d
Kathmandu, 2024-03-27 23:00:00, 17.19, 16.84, 16.36, 17.19, 1021.0, 72.0, 0.92, 10000.0, Rain, light rain, 10n
Kathmandu, 2024-03-28 23:00:00, 17.73, 17.28, 17.73, 17.73, 1013.0, 66.0, 1.48, 10000.0, Clouds, broken clouds, 04n
Kathmandu, 2024-03-29 23:00:00, 17.19, 16.77, 17.19, 17.19, 1013.0, 69.0, 1.53, 10000.0, Clouds, overcast clouds, 04n
Kathmandu, 2024-03-30 23:00:00, 17.14, 16.71, 17.14, 17.14, 1015.0, 69.0, 1.79, 10000.0, Clouds, broken clouds, 04n
Kathmandu, 2024-03-31 23:00:00, 18.0, 17.0, 18.0, 18.0, 1010.0, 44.0, 1.67, 10000.0, Clouds, broken clouds, 04n
Lahore, 2024-03-28 02:00:00, 21.63, 21.57, 21.63, 22.86, 1014.0, 66.0, 4.31, 10000.0, Clouds, broken clouds, 04n
Lahore, 2024-03-29 02:00:00, 22.62, 22.11, 22.62, 22.62, 1007.0, 45.0, 0.73, 10000.0, Clouds, few clouds, 02n
Lahore, 2024-03-30 02:00:00, 23.15, 22.7, 23.15, 23.15, 1007.0, 45.0, 4.76, 10000.0, Clouds, broken clouds, 04n
Lahore, 2024-03-31 02:00:00, 17.73, 17.62, 17.73, 17.73, 1010.0, 79.0, 5.1, 10000.0, Rain, light rain, 10n
Lahore, 2024-04-01 02:00:00, 20.84, 20.23, 20.84, 20.84, 1007.0, 48.0, 3.65, 10000.0, Clear, clear sky, 01n
Delhi, 2024-03-28 02:00:00, 21.63, 21.57, 21.63, 22.86, 1014.0, 66.0, 4.31, 10000.0, Clouds, broken clouds, 04n
Delhi, 2024-03-29 02:00:00, 22.62, 22.11, 22.62, 22.62, 1007.0, 45.0, 0.73, 10000.0, Clouds, few clouds, 02n
Delhi, 2024-03-30 02:00:00, 23.15, 22.7, 23.15, 23.15, 1007.0, 45.0, 4.76, 10000.0, Clouds, broken clouds, 04n
Delhi, 2024-03-31 02:00:00, 17.73, 17.62, 17.73, 17.73, 1010.0, 79.0, 5.1, 10000.0, Rain, light rain, 10n
Delhi, 2024-04-01 02:00:00, 20.84, 20.23, 20.84, 20.84, 1007.0, 48.0, 3.65, 10000.0, Clear, clear sky, 01n
