Lahore, 2024-04-22 02:00:00, 26.15, 26.15, 26.15, 26.47, 1006.0, 47.0, 2.87, 10000.0, Clouds, broken clouds, 04n
Lahore, 2024-04-23 02:00:00, 26.11, 26.11, 26.11, 26.11, 1004.0, 28.0, 1.49, 10000.0, Clouds, broken clouds, 04n
Lahore, 2024-04-24 02:00:00, 26.0, 26.0, 26.0, 26.0, 1004.0, 30.0, 2.82, 10000.0, Clouds, broken clouds, 04n
Lahore, 2024-04-25 02:00:00, 26.72, 26.14, 26.72, 26.72, 1004.0, 27.0, 2.42, 10000.0, Clear, clear sky, 01n
Lahore, 2024-04-26 02:00:00, 29.48, 27.8, 29.48, 29.48, 1002.0, 19.0, 2.29, 10000.0, Clouds, overcast clouds, 04n
Moscow, 2024-04-22 14:00:00, 16.3, 15.37, 15.17, 16.3, 1010.0, 53.0, 7.28, 10000.0, Clouds, overcast clouds, 04d
Moscow, 2024-04-23 14:00:00, 11.9, 10.29, 11.9, 11.9, 1019.0, 44.0, 4.27, 10000.0, Clouds, few clouds, 02d
Moscow, 2024-04-24 14:00:00, 9.64, 8.42, 9.64, 9.64, 1021.0, 40.0, 2.46, 10000.0, Clouds, few clouds, 02d
Moscow, 2024-04-25 14:00:00, 9.03, 5.67, 9.03, 9.03, 1011.0, 73.0, 7.08, 10000.0, Rain, light rain, 10d
Moscow, 2024-04-26 14:00:00, 16.73, 15.84, 16.73, 16.73, 1008.0, 53.0, 8.28, 10000.0, Rain, light rain, 10d
