<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="680.0" prefWidth="1080.0"
            style="-fx-background-color: #F8E9CD;" xmlns="http://javafx.com/javafx/21"
            fx:controller="org.algoavengers.weatherwatch.ui.LoaderController">
   <children>
      <ImageView fitHeight="213.0" fitWidth="217.0" layoutX="436.0" layoutY="200.0" pickOnBounds="true"
                 preserveRatio="true" fx:id="logoImageView">
         <image>
            <Image url="@../assets/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="265.0" layoutY="410.0" prefHeight="87.0" prefWidth="586.0" text="Mausam, Aap Bataen Ham Bataen" textFill="#456aff">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Line endX="132.0" endY="3.0517578125E-5" layoutX="488.0" layoutY="455.0" startX="-66.6666259765625" startY="3.0517578125E-5" stroke="#456aff" strokeWidth="3.0" />
   </children>
</AnchorPane>
