<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.WorldMapView?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.algoavengers.weatherwatch.ui.SearchMapController">
   <children>
      <HBox id="header" prefHeight="16.0" prefWidth="600.0" style="-fx-background-color: #ffe8d6;">
         <children>
            <ImageView fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo.png" />
               </image>
            </ImageView>
            <Label contentDisplay="CENTER" prefHeight="43.0" prefWidth="138.0" text="Weather Watch">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <WorldMapView id="map" fx:id="worldMap" countrySelectionMode="SINGLE" layoutY="43.0" locationSelectionMode="SINGLE" prefHeight="358.0" prefWidth="600.0" />
   </children>
</AnchorPane>
